accountants
actors
advertising managers
agricultural mechanics
agronomists
air traffic controllers
announcers
architects
astronomers
athletes
auctioneers
auxiliary workers in pharmaceutical and medical production
bakers
bank clerks
bank clerks for commercial credit
banking experts
barbers and hairdressers
barmaids
barmans
basket-makers and weavers
beauticians
beekeepers
bibliographers
biochemists
biologists
biotechnologists
biscuit makers
blacksmiths
blasting works engineers
boiler operators
boilermakers
bookbinders
bookkeepers
bookmakers
botanists
brewers and maltsters
bricklayers
broadcasters
brush-makers
builders' labourers
building and road machinery mechanics
building electricians
building fitters
building inspectors
building machine operators
building materials production operatives
building tinsmiths
butchers and sausage-makers
butlers
button makers
cars
chefs
clowns
comedians
communication
dating
dragons
education
farmers
fashion
firefighters
ghosts
home
mathematicians
mental health
muggles
news
orcs
pets
physicians
physicist
pianist
piñatas
plants
policemen
polish people
sailors
superheroes
teachers
vikings
wizards
yetis