aggregate information
apply blockchain technologies
artificial intelligence
biotech
bring an offline behaviour online
bring rentals to market at a lower cost
build a messaging interaction model
build a native mobile app
build a software management layer
build a vertical brand
build an AR app
apply blockchain technologies
artificial intelligence
use AI to create an assistant
only for Photographers
actually good
smart 
build useful hardware
create a full-stack offering
cryptocurrencies
make a paid product free
make a peer-to-peer service
make a subscription model
make it on demand
offer loans or insurance
remove features to make a simple product
build a dashboard
make a plugin
create a package
smart-home technologies
solar power generation
Netflix but
Dropbox but
Facebook but
Ikea but
Shazam but
Spotify but
Tinder but
Uber but
BuzzFeed but
Uber but
Ikea but
Airbnb but
Facebook but
Amazon but
Vine but
Instagram but
Wikipedia but