aggregate information
Airbnb but
Amazon but
apply blockchain technologies
artificial intelligence
biotech
bring an offline behaviour online
bring rentals to market at a lower cost
build a messaging interaction model
build a native mobile app
build a software management layer
build a vertical brand
build an AR app
build useful hardware
BuzzFeed but
create a full-stack offering
cryptocurrencies
Dropbox but
Facebook but
Ikea but
make a paid product free
make a peer-to-peer service
make a subscription model
make it on demand
Netflix but
offer loans or insurance
remove features to make a simple product
Shazam but
Siri but
smart-home technologies
Snapchat but
solar power generation
Spotify but
Tinder but
Uber but
use AI to create an assistant
Vine but
Wikipedia but