use AI to create an assistant
make a peer-to-peer service
create a full-stack offering
make a paid product free
build a native mobile app
build a software management layer
build useful hardware
aggregate information
build a vertical brand
remove features to make a simple product
make it on demand
build a messaging interaction model
bring an offline behaviour online
bring rentals to market at a lower cost
make a subscription model
offer loans or insurance
build an AR app
apply blockchain technologies
artificial intelligence
Uber but
Ikea but
Airbnb but
Facebook but
Amazon but
Vine but
Spotify but
Snapchat but
Netflix but
Wikipedia but
Shazam but
Dropbox but
BuzzFeed but
Siri but